<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_baseline_face_24"
            android:title="Perfil" />
        <item
            android:id="@+id/signOutFragment"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Cerrar sesión" />
    </group>

</menu>
