<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/postsHomeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/postsLikeFragment"
        android:icon="@drawable/like_on"
        android:title="Like" />
    <item
        android:id="@+id/postsMyFragment"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="My posts" />
</menu>